{
	"folders": [
		{
			"path": "18-Stu_CSS-box-model"
		},
		{
			"path": "20-Stu_CSS-positioning"
		},
		{
			"path": "21-Evr_Git-Guide"
		},
		{
			"path": "22-Stu_Mini-Project"
		}
	],
	"settings": {}
}